@tailwind base;
@tailwind components;
@tailwind utilities;

/* Afrocentric Dating App Design System - Vibrant Culture meets Modern Love */

@layer base {
  :root {
    /* Base Colors - Warm Earth Tones */
    --background: 30 15% 97%;
    --foreground: 25 15% 15%;

    --card: 35 20% 98%;
    --card-foreground: 25 15% 15%;

    --popover: 35 20% 98%;
    --popover-foreground: 25 15% 15%;

    /* Primary - Darkest Dark Juniper Green */
    --primary: 135 75% 8%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 135 65% 15%;

    /* Secondary - Deep Forest Tones */
    --secondary: 45 25% 92%;
    --secondary-foreground: 25 15% 20%;

    --muted: 45 25% 92%;
    --muted-foreground: 25 10% 45%;

    --accent: 130 70% 12%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 135 75% 8%;

    /* Afrocentric Tier Colors */
    --silver: 200 15% 75%;
    --silver-foreground: 25 15% 15%;
    --gold: 45 100% 51%;
    --gold-foreground: 25 15% 15%;
    --platinum: 280 30% 60%;
    --platinum-foreground: 0 0% 100%;
    
    /* Verification Darkest Dark Juniper Green */
    --orange-verified: 135 75% 8%;
    --orange-verified-foreground: 0 0% 98%;

    /* Darkest Dark Juniper Green Gradients */
    --gradient-romantic: linear-gradient(135deg, hsl(135 75% 8%), hsl(135 65% 15%), hsl(130 70% 12%));
    --gradient-luxury: linear-gradient(135deg, hsl(135 75% 8%), hsl(132 70% 10%), hsl(138 75% 9%));
    --gradient-premium: linear-gradient(135deg, hsl(280 30% 60%), hsl(320 40% 70%), hsl(135 75% 8%));
    --gradient-hero: linear-gradient(135deg, hsl(135 75% 8%) 0%, hsl(132 70% 10%) 30%, hsl(138 75% 9%) 70%, hsl(135 65% 15%) 100%);
    --gradient-nsibidi: linear-gradient(135deg, hsl(132 70% 10%), hsl(135 75% 8%), hsl(138 75% 9%), hsl(135 65% 15%));
    
    /* Darkest Dark Juniper Green Shadows */
    --shadow-romantic: 0 10px 40px -10px hsl(135 75% 8% / 0.4);
    --shadow-luxury: 0 10px 40px -10px hsl(135 75% 8% / 0.3);
    --shadow-premium: 0 20px 60px -15px hsl(280 30% 60% / 0.4);
    --shadow-glow: 0 0 30px hsl(135 75% 8% / 0.6);
    --shadow-cultural: 0 8px 32px -8px hsl(135 75% 8% / 0.3);

    /* Animations */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 1rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark Mode - Rich Cultural Night */
    --background: 25 20% 8%;
    --foreground: 45 15% 95%;

    --card: 25 15% 12%;
    --card-foreground: 45 15% 95%;

    --popover: 25 15% 12%;
    --popover-foreground: 45 15% 95%;

    --primary: 135 60% 18%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 135 55% 25%;

    --secondary: 25 15% 18%;
    --secondary-foreground: 45 15% 95%;

    --muted: 25 15% 18%;
    --muted-foreground: 45 10% 65%;

    --accent: 130 55% 22%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 135 60% 18%;

    /* Dark Premium Colors */
    --silver: 240 5% 64.9%;
    --silver-foreground: 0 0% 98%;
    --gold: 45 100% 51%;
    --gold-foreground: 240 10% 3.9%;
    --platinum: 240 5.9% 70%;
    --platinum-foreground: 240 10% 3.9%;

    /* Dark Mode Dark Juniper Green Gradients */
    --gradient-romantic: linear-gradient(135deg, hsl(135 55% 16%), hsl(135 60% 18%), hsl(132 55% 20%));
    --gradient-luxury: linear-gradient(135deg, hsl(135 55% 16%), hsl(132 50% 14%), hsl(138 60% 17%));
    --gradient-premium: linear-gradient(135deg, hsl(280 25% 40%), hsl(320 35% 50%), hsl(135 60% 18%));
    --gradient-hero: linear-gradient(135deg, hsl(135 55% 16%) 0%, hsl(132 50% 14%) 30%, hsl(132 55% 20%) 70%, hsl(135 60% 18%) 100%);
    --gradient-nsibidi: linear-gradient(135deg, hsl(132 50% 14%), hsl(135 55% 16%), hsl(132 55% 20%), hsl(135 60% 18%));

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

html {
  color-scheme: light dark;
}

body {
  @apply bg-background text-foreground;
}
}

@layer components {
  /* Afrocentric Dating App Components */
  .romantic-gradient {
    background: var(--gradient-romantic);
  }
  
  .luxury-gradient {
    background: var(--gradient-luxury);
  }
  
  .premium-gradient {
    background: var(--gradient-premium);
  }
  
  .hero-gradient {
    background: var(--gradient-hero);
  }

  .nsibidi-gradient {
    background: var(--gradient-nsibidi);
  }

  .nsibidi-text {
    @apply font-nsibidi text-lg;
    color: hsl(var(--primary));
    text-shadow: 0 1px 3px hsl(var(--primary) / 0.3);
  }

  .afro-heading {
    @apply font-afro-heading;
    color: white;
  }

  .cultural-pattern {
    background-image: 
      radial-gradient(circle at 20% 50%, hsl(var(--primary) / 0.1) 2px, transparent 2px),
      radial-gradient(circle at 80% 50%, hsl(var(--accent) / 0.1) 2px, transparent 2px),
      radial-gradient(circle at 40% 80%, hsl(var(--primary-glow) / 0.1) 1px, transparent 1px);
    background-size: 30px 30px, 25px 25px, 20px 20px;
    background-position: 0 0, 15px 15px, 8px 8px;
  }

  .nsibidi-symbol {
    @apply inline-block font-nsibidi text-2xl;
    color: hsl(var(--primary));
    filter: drop-shadow(0 2px 4px hsl(var(--primary) / 0.3));
    animation: gentle-bounce 3s ease-in-out infinite;
  }

  @keyframes gentle-bounce {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-3px) rotate(2deg); }
  }

  .swipe-card {
    @apply bg-card border border-border rounded-2xl shadow-lg hover:shadow-xl;
    transition: var(--transition-smooth);
    transform-style: preserve-3d;
  }

  .swipe-card:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: var(--shadow-romantic);
  }

  .membership-card {
    @apply rounded-2xl p-6 transition-all duration-300 hover:scale-105;
    box-shadow: var(--shadow-premium);
  }

  .membership-card.silver {
    background: linear-gradient(135deg, hsl(var(--silver)), hsl(var(--silver) / 0.8));
    color: hsl(var(--silver-foreground));
  }

  .membership-card.gold {
    background: linear-gradient(135deg, hsl(var(--gold)), hsl(var(--gold) / 0.9));
    color: hsl(var(--gold-foreground));
    box-shadow: var(--shadow-luxury);
  }

  .membership-card.platinum {
    background: linear-gradient(135deg, hsl(var(--platinum)), hsl(var(--platinum) / 0.8));
    color: hsl(var(--platinum-foreground));
  }

  .floating-hearts {
    @apply absolute pointer-events-none;
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
  }

  .pulse-romantic {
    animation: pulse-romantic 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse-romantic {
    0%, 100% {
      opacity: 1;
      box-shadow: 0 0 0 0 hsl(var(--primary) / 0.7);
    }
    50% {
      opacity: 0.8;
      box-shadow: 0 0 0 10px hsl(var(--primary) / 0);
    }
  }

  .heart-logo {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: hsl(var(--primary));
    border-radius: 50%;
    transition: var(--transition-smooth);
  }

  .heart-logo .logo-text {
    position: relative;
    z-index: 2;
    font-size: 1.25rem;
    font-weight: bold;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    font-family: 'Arial', sans-serif;
  }

  /* Nsibidi-inspired decorative elements */
  .nsibidi-decoration {
    position: relative;
  }

  .nsibidi-decoration::before {
    content: "⟡ ◈ ⟡";
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Kalam', cursive;
    color: hsl(var(--primary) / 0.6);
    font-size: 0.8rem;
    letter-spacing: 8px;
  }

  .nsibidi-decoration::after {
    content: "◊ ⬟ ◊";
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Kalam', cursive;
    color: hsl(var(--accent) / 0.6);
    font-size: 0.8rem;
    letter-spacing: 8px;
  }

  .cultural-card {
    @apply bg-card/80 backdrop-blur-sm border border-primary/20 rounded-2xl;
    box-shadow: var(--shadow-cultural);
    background-image: 
      linear-gradient(135deg, hsl(var(--primary) / 0.05) 0%, transparent 50%, hsl(var(--accent) / 0.05) 100%);
  }

  .african-pattern-bg {
    background-image: 
      radial-gradient(circle at 25% 25%, hsl(var(--primary) / 0.1) 1px, transparent 2px),
      radial-gradient(circle at 75% 75%, hsl(var(--accent) / 0.1) 1px, transparent 2px),
      linear-gradient(45deg, transparent 30%, hsl(var(--primary-glow) / 0.05) 50%, transparent 70%);
    background-size: 40px 40px, 35px 35px, 80px 80px;
    background-position: 0 0, 20px 20px, 0 0;
  }

  /* Hinge-inspired mobile-first design utilities */
  .video-background {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }

  .fade-in-up {
    animation: fadeInUp 0.8s ease-out;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .text-shadow-strong {
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  }

  @keyframes like-float {
    0% {
      opacity: 0;
      transform: translateY(0) scale(0.5);
    }
    50% {
      opacity: 1;
      transform: translateY(-100px) scale(1);
    }
    100% {
      opacity: 0;
      transform: translateY(-200px) scale(0.8);
    }
  }

  .animate-like-float {
    animation: like-float 1.5s ease-out forwards;
  }

  @keyframes slide-in-bottom {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }

  .animate-slide-in-bottom {
    animation: slide-in-bottom 0.3s ease-out;
  }

  /* Mobile-optimized spacing */
  @media (max-width: 640px) {
    .mobile-padding {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    
    .mobile-gap {
      gap: 1rem;
    }
  }

  /* Streaming Banner Animations */
  @keyframes gradient-x {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  .animate-gradient-x {
    background-size: 200% 200%;
    animation: gradient-x 3s ease infinite;
  }

  @keyframes banner-slide-in {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-banner-slide-in {
    animation: banner-slide-in 0.4s ease-out;
  }

  /* Floating Chat Messages */
  @keyframes slide-in-right {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .animate-slide-in-right {
    animation: slide-in-right 0.3s ease-out;
  }
}